{
  "name": "ckeditor-agoraa",
  "version": "4.4.7",
  "homepage": "https://github.com/Axonn/ckeditor-dev",
  "description": "The agoraa version of CKEditor - JavaScript WYSIWYG web text editor.",
  "main": "dist/ckeditor.js",
  "private": true,
  "ignore": [
    "**/.*",
    "/CHANGES.md",
    "/Gruntfile.js",
    "/LICENSE.md",
    "/README.md",
    "/adapters",
    "/bender.js",
    "/bower.json",
    "/ckeditor.js",
    "/config.js",
    "/contents.css",
    "/core",
    "/dev",
    "/lang",
    "/package.json",
    "/plugins",
    "/samples",
    "/skins",
    "/styles.js",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor-oembed-plugin-agoraa": "Axonn/ckeditor-oembed-plugin#~1.17.2"
  }
}
